#include <stdio.h>

int main () {
   char str[100];
   printf("문자열을 입력하세요.\n");
   gets(str);
   // printf("입력한 문자열 = %s", str);
   printf("입력한 문자열 = ");
   puts(str);
   puts("KNOU");
}

/*
   printf("|%+2d|\n", +123);
*/
/*
   getchar()함수 
   stdin으로부터 1개의 문자를 입력함

   putchar()함수
   stdout에 1개의 문자를 출력함

   stdin으로부터 행의 끝까지 문자열을 입력함
   gets(문자열변수)
   - 문자열변수는 입력한 문자를 충분히 저장할 수 있어야 함

   puts()함수
   stdout에 문자열을 출력함
   puts(문자열);
   - 출력 후 자동으로 행이 바뀜

   char c;
   printf("문자 하나를 입력하세요.\n");
   c = getchar();
   printf("입력한 문자 = ");
   putchar(c);
*/

/*
   프로그램이 사용자와 데이터를 주고받는 기본적인 입력과
   출력 장치를 표준 입출력이라고 한다.

   형식화된 출력을 할 때는 표준 라이브러리의 printf()함수를 사용하는데, 
   문자열 형태로 지정한 출력양식에 '%' 기호를 이용한 
   양식 변환기호로 자료형에 따른 출력 방법을 지시한다.

   형식화된 입력을 할 때는 표준 라이브러리의 scanf() 함수를 사용하는데, 문자열 형태로 지정한
   입력양식에 '%' 기호를 이용한 양식 변환기로호 자료형에 따른 입력 방법을 지시한다.
*/

/*
   getchar() : 문자 1개를 입력
   gets() : 문자열을 입력
   putchar() : 문자 1개 출력
   puts() : 문자열을 출력 / 출력 후 행이 자동으로 바뀜
*/

/*
   printf("|%+5d|", a); <- a의 값: 25, 출력: |  +25|

   %d는 정수를 10진수 형태로 출력하는 출력 양식 변환기호이다. 
   이때 +는 양수인 경우에도 부호‘+’를 출력하게 하며, 
   총 5자리로 출력을 지시하는 기호이다.
*/

/*
   printf() 함수의 출력양식 변환 기호 중 16진수 정수 출력을 위해 사용할 수 있는 기호는?

   정답 : %x
   10진수 정수 출력은 %d, 
   8진수 정수 출력은 %o, 
   16진수 정수 출력은 %x 기호를 사용한다. 
   %f 및 %g는 실수 출력에 사용되는 변환 기호이다.
*/

/*
   다음 중 scanf() 함수로 double형 변수 x에 값을 입력하는 문장이 올바른 것은?

   scanf("%lf", &x);

   double형 값을 입력하기 위해서는 %lf 기호를 사용한다. 값을 입력할 변수는 scanf() 
   함수에 변수의 주소를 알려줘야 하며, 이를 위해 주소 연산자 ‘&’를 사용한다.
   %d와 %ld는 각각 int 및 long int의 입력을 위한 기호이며, %f는 float형 값을 입력하는 기호이다.
*/

/*
   다음 중 stdin으로부터 행의 끝까지 문자열을 입력하고자 할 때 사용할 수 있는 함수는?

   getchar()은 stdin에서 한 개의 문자를 입력하는 함수이다. 
   gets()는 stdin에서 문자열을 입력하는 함수로, 현재 행의 끝까지의 문자들을 모두 입력한다. 
   putchar(), puts() 함수는 문자 및 문자열을 stdout에 출력하는 함수이다.
*/