#include <stdio.h>
int main() {
    int a = 369;
    double b = 314.1592;
    printf("***%05d***\n", a);    // 원하는 출력: ***00369***
    printf("***% +5d***\n", a);    // 원하는 출력: *** +369***
    printf("***%4d ***\n", -a);   // 원하는 출력: ***-369 ***
    printf("***%8.1f***\n", b);    // 원하는 출력: ***   314.2***
    printf("***% .2e***\n", b);    // 원하는 출력: *** 3.14e+02***
}